# rename this to .env and fill in the values
MONGODB_URI=your_mongodb_uri
PORT=your_port

# this is the api that turns plain adress to coordinates
GEOCODER_PROVIDER=your_geocoder_provider
GEOCODER_API=your_geocoder_api_key


MQTT_HOST=your_mqtt_host
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password